#
# Core Services
#
# A core Web Proxy using NGINX and Let's Encrypt
# Uses the amazing comunity docker-gen, nginx-proxy and docker-letsencrypt-nginx-proxy-companion
#
# This file contains the configuration for the Core Service Proxy

#
# Local Container Names
#

NGINX_WEB=Core-NGINX
DOCKER_GEN=Core-DockerGen
LETS_ENCRYPT=Core-LetsEncrypt
WATCHTOWER=Core-Watchtower

#
# IP Address of the external access interface
#
IP=0.0.0.0

#
# Default Network
#
NETWORK=webproxy
#NETWORK_OPTIONS="--opt encrypted=true"

#
# Service Network (Secondary)
#
#SERVICE_NETWORK=webservices
#SERVICE_NETWORK_OPTIONS="--opt encrypted=true"

#
# Ports
# Set the local exposed ports, only change these if you know what you are doing
#
DOCKER_HTTP=80
DOCKER_HTTPS=443

#
# nginx
#
NGINX_FILES_PATH=./data
#USE_NGINX_CONF_FILES